{
  "private": false,
  "displayName": "Homebridge Overda Air Monitor",
  "name": "homebridge-overda-uranus",
  "version": "4.2.2",
  "description": "Exposes sensors data from Uranus or Retus air-monitor stations.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/kolobock/homebridge-overda-uranus.git"
  },
  "bugs": {
    "url": "https://github.com/kolobock/homebridge-overda-uranus/issues"
  },
  "funding": {
    "type": "paypal",
    "url": "https://www.paypal.com/donate?business=K3PV3GRXDS4QL&item_name=Donate+to+kolobock%40homebridge-overda-uranus+&currency_code=USD"
  },
  "engines": {
    "node": "^12.13.0 || ^14.18.1 || ^16.13.0",
    "homebridge": "^1.3.9"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build",
    "publishMajor": "npm version major && npm publish",
    "publishMinor": "npm version minor && npm publish",
    "publishPatch": "npm version patch && npm publish"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge-overda-uranus",
    "overda-uranus",
    "overda-retus",
    "retus",
    "overda",
    "uranus",
    "air quality",
    "air monitor"
  ],
  "dependencies": {
    "https": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "homebridge": "^1.3.9",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
